In [5]:
import pandas as pd
import pypower as pp

### CSV OTTER

In [3]:
otter = pd.read_csv('../../data/0-raw/otter_all.csv')

otter.head()

,Unnamed: 0,Fecha,Marca,Locación,Canal,ID de la orden,Estado de la orden,Subtotal,Impuesto,Descuentos,Cargos por error en el pedido,Código de moneda
0,0,2023-11-03 15:55:55,Umbrella SH,EMEA - SP - MAD - Tetuan,justeat,138656463,Nuevo,10,0,0,0,EUR
1,1,2023-11-03 15:49:40,Umbrella SH,EMEA - SP - MAD - Tetuan,justeat,138656912,Nuevo,"22,4",0,0,0,EUR
2,2,2023-11-03 15:49:02,Umbrella SH,EMEA - SP - MAD - Tetuan,glovo,MSDGW9UM,Entregado,"10,4",0,0,0,EUR
3,3,2023-11-03 15:48:41,Umbrella SH,Umbrella SH - Calle Linares,ubereats,8D40B,Nuevo,"36,6",0,"-13,9",0,EUR
4,4,2023-11-03 15:44:25,Umbrella SH,Goleta,ubereats,DF131,Entregado,"31,8",0,"-13,9",0,EUR

In [10]:
otter.Impuesto.value_counts()

Impuesto
0       517
1,21      1
4,95      1
4,21      1
2,85      1
2,68      1
2,4       1
2,71      1
2,44      1
2,43      1
3,7       1
2,36      1
1,95      1
1,94      1
6,14      1
2,51      1
1,49      1
4,27      1
Name: count, dtype: int64

In [ ]:
otter.drop(columns='Unnamed: 0', 'Fecha', 'Marca', 'Locación', 'Canal', 'ID de la orden',
       'Estado de la orden', 'Subtotal', 'Impuesto', 'Descuentos',
       'Cargos por error en el pedido', 'Código de moneda'])

In [6]:
deliverect_just_eat = pd.read_csv('../data/0-raw/202310_deliverect.csv')

deliverect_just_eat.head()

,PickupTime,PickupTimeUTC,CreatedTime,CreatedTimeUTC,ScheduledTime,ScheduledTimeUTC,Location,OrderID,Channel,Status,...,DiscountTotal,Tip,DriverTip,SubTotal,Brands,ChannelLink,Tax,VAT,FailureMessage,IsTestOrder
0,2023-10-31 22:46:15+0100,2023-10-31 21:46:15,2023-10-31 22:31:15+0100,2023-10-31 21:31:15,NaN,NaN,Alicante - Bazan,138509659,Just Eat,ACCEPTED,...,0.0,0.0,0.0,83.4,NaN,Just Eat,0.0,7.57,NaN,False
1,2023-10-31 22:16:25+0100,2023-10-31 21:16:25,2023-10-31 22:02:26+0100,2023-10-31 21:02:26,NaN,NaN,Alicante - Periodista Rodolfo Salazar,138502564,Just Eat,DELIVERED,...,0.0,0.0,0.0,39.9,NaN,Just Eat,0.0,3.62,NaN,False
2,2023-10-29 21:34:14+0100,2023-10-29 20:34:14,2023-10-29 21:20:15+0100,2023-10-29 20:20:15,NaN,NaN,Alicante - Periodista Rodolfo Salazar,138409768,Just Eat,DELIVERED,...,0.0,0.0,0.0,29.1,NaN,Just Eat,0.0,2.65,NaN,False
3,2023-10-29 21:07:09+0100,2023-10-29 20:07:09,2023-10-29 20:53:10+0100,2023-10-29 19:53:10,NaN,NaN,Alicante - Periodista Rodolfo Salazar,138402233,Just Eat,DELIVERED,...,0.0,0.0,0.0,17.7,NaN,Just Eat,0.0,1.61,NaN,False
4,2023-10-29 20:42:17+0100,2023-10-29 19:42:17,2023-10-29 20:28:17+0100,2023-10-29 19:28:17,NaN,NaN,Alicante - Periodista Rodolfo Salazar,138390234,Just Eat,DELIVERED,...,0.0,0.0,0.0,13.0,NaN,Just Eat,0.0,1.19,NaN,False